<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/jquery.fullPage.css">
  <title>360浏览器</title>
  <style>
    .section {
      overflow: hidden;
    }
    /*----------------------- 第 1 屏 ------------------------- */
    .one .logo{
      width: 251px;
      height: 186px;
      background-image: url("./images/1_logo.png");
      margin:80px auto;
    }
    .one .info {
      width: 772px;
      height: 49px;
      background-image: url("./images/1_info.png");
      margin:20px auto;
    }

    .one .text{
      text-align:center;
    }

    /* 第一个状态 */
    .one .text img{
      margin: 0 30px;
      opacity:0.2;
    }
    /* 第二个状态 */
    .one.now .text img {
      margin: 0;
      opacity:1;
      transition: all 1s;
    }

/*----------------------- 第 2 屏 ------------------------- */

.two{
  display:flex;
  justify-content:space-around;
  align-items:center;
}
.two .info{
  width: 635px;
  height: 309px;
  background-image: url("./images/2_info_2.png");
}
.two .shield{
  width: 450px;
}
/* 第一个状态，在没有now的状态 */
   .two img:nth-child(1){
      transform: translate(35px,78px) rotate(45deg);
   }
  .two img:nth-child(2) {
      transform: translate(135px, 282px) rotate(15deg);
    }
    .two img:nth-child(3) {
      transform: translate(187px, 62px) rotate(15deg);
    }
    .two img:nth-child(4) {
      transform: translate(10px, 162px) rotate(30deg);
    }
    .two img:nth-child(5) {
      transform: translate(465px, 522px) rotate(30deg);
    }
    .two img:nth-child(6) {
      transform: translate(480px, 62px) rotate(90deg);
    }
    .two img:nth-child(7) {
      transform: translate(180px, -305px) rotate(80deg);
    }
    .two img:nth-child(8) {
      transform: translate(300px, -22px) rotate(70deg);
    }
    .two img:nth-child(9) {
      transform: translate(280px, -322px) rotate(60deg);
    }

    /* 第二个状态 */
    .two.now img{
      transform:none;
      transition:all 1s;
    }


    /*----------------------- 第 3 屏 ------------------------- */
    .three{
      display:flex;
      justify-content:space-around;
      align-items:center;
    }
    
    .three .info {
      width: 631px;
      height: 278px;
      background-image: url("./images/3_info_3.png");
    }

    .three .circle{
      width: 453px;
      height: 449px;
      background-image: url("./images/3_circle.png");
      position:relative;
    }

    .three .rocket{
      width: 203px;
      height: 204px;
      background-image: url("./images/3_rocket.png");
      position:absolute;
      left:110px;
      top:110px;
      /* 状态1：让小火箭飞出去 */
      transform:translate(-1500px,800px);
    }
     /* 状态2 */
     .three.now .rocket{
       transform:none;
       transition:all 1s;
     }

/*----------------------- 第 4 屏 ------------------------- */
   .four{
     display:flex;
     justify-content:space-around;
     align-items:center;
   }
   .four .movie{
     width: 529px;
     height: 500px;
   }

   .four .info{
     width: 612px;
     height: 299px;
     background-image: url("./images/4_info_4.png");
   }

   .four .search {
     width: 529px;
     height: 66px;
     background-image: url("./images/4_search.png");
     position:relative;
     transform:translateX(-1000px);
   }
  .four .search .key{
    /* width: 99px;  最终状态*/
    height: 22px;
   background-image: url("./images/4_key.png");
   position:absolute;
   left:22px;
   top:22px;
   width: 0;
  }
  .four .result{
    width: 529px;
    /* height: 372px; 最终状态 */
    background-image: url("./images/4_result.png");
    height: 0;
    transform:translateY(-18px);
  }

  /* 第二状态 */
  .four.now .search{
    transform:none;
    transition:all 1s;
  }
  .four.now .search .key {
    width: 99px;
    transition: all 2s 1s steps(5);
  }
  .four.now .result{
    height: 372px;
    transition:all 1s 3.5s;
  }


   /*----------------------- 第 5 屏 ------------------------- */
  .five{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
  }
  .five .info{
    width: 1077px;
    height: 134px;
    background-image: url("./images/5_info_5.png");
  }
  .five .browser{
    width: 1044px;
    height: 443px;
    background-color:rgba(255,255,255,0.3);
    position:relative;
  }
.line_top,
.line_bottom,
.line_center{
  height: 1px;
  width: 100%;
  background-color: #fff;
  position:absolute;
  left:0;
}
.line_center{
  bottom:30px;
}
.line_top{
  top:0;
  transform:translateX(100%);
}
.line_bottom{
  bottom:0;
  transform:translateX(-100%);
}
.line_left,
.line_right{
  width: 1px;
  height: 100%;
  background-color: #fff;
  position:absolute;
  top:0;
}
.line_left{
  left:0;
  transform:translateY(-100%);
}
.line_right{
  right:0;
  transform:translateY(100%);
}
.five .toolbar{
  /* width: 1004px; 最终状态 */
  height: 79px;
  background-image: url("./images/5_toolbar.png");
  position:relative;
  width: 0;
  overflow:hidden;
}

.five .extra{
  width: 294px;
  height: 29px;
  background-image: url("./images/5_extra.png");
  position:absolute;
  right:0;
  bottom:0;
}
.line_box{
  width: 926px;
  height: 27px;
  border: 1px solid #fff;
  box-sizing:border-box;
  position:absolute;
  left:75px;
  top:30px;
}
/* 第2状态 */
 .five.now div[class^='line']{
   transform:none;
   transition:all 1s;
 }
.five.now .toolbar{
  width: 1004px;
  transition:all  2s 1s;
}

  </style>
</head>
<body>
  <div id="box">
     <div class="section one">
       <div class="logo"></div>
       <div class="text">
          <img src="./images/1_text_1.png" alt="">
          <img src="./images/1_text_2.png" alt="">
          <img src="./images/1_text_3.png" alt="">
          <img src="./images/1_text_4.png" alt="">
          <img src="./images/1_text_5.png" alt="">
          <img src="./images/1_text_6.png" alt="">
          <img src="./images/1_text_7.png" alt="">
          <img src="./images/1_text_8.png" alt="">
       </div>
       <div class="info"></div>
     </div>
     <div class="section two ">
        <div class="shield">
            <img src="./images/2_shield_1.png" alt="">
            <img src="./images/2_shield_2.png" alt="">
            <img src="./images/2_shield_3.png" alt="">
            <img src="./images/2_shield_4.png" alt="">
            <img src="./images/2_shield_5.png" alt="">
            <img src="./images/2_shield_6.png" alt="">
            <img src="./images/2_shield_7.png" alt="">
            <img src="./images/2_shield_8.png" alt="">
            <img src="./images/2_shield_9.png" alt="">
        </div>
        <div class="info"></div>
     </div>
     <div class="section three ">
        <div class="info"></div>
        <div class="circle">
          <div class="rocket"></div>
        </div>
     </div>
     <div class="section four">
       <div class="movie">
         <!-- 搜索框 -->
         <div class="search">
           <div class="key"></div>
         </div>
         <div class="result"></div>
       </div>
       <div class="info"></div>
     </div>
     <!-- <div class="section five  active">    方便测试当前页面，添加active -->
     <div class="section five">
       <div class="info"></div>
       <div class="browser">
             <!-- 四根线 -->
            <div class="line_top"></div>
            <div class="line_bottom"></div>
            <div class="line_left"></div>
            <div class="line_right"></div>
            <!-- 横着的线 -->
             <div class="line_center"></div>
             <div class="toolbar">
               <!-- 自定义的框 -->
                <div class="line_box"></div>
             </div>
             <div class="extra"></div>
       </div>
     </div>
  </div>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.fullPage.min.js"></script>
  <script>
   // 实现动画
  // 1. 需要知道滚动到的是第几屏, 需要一个回调函数, 在完全滚动到对应屏幕时调用
  // 2. 过渡动画需要有两个状态, 进入屏幕前一个状态, 进入屏幕后一个状态
  //    通过 transition 来过渡, 实现动画
  $(function(){
     $('#box').fullpage({
         // 配置每一屏幕的颜色
         sectionsColor:['#0DA5D6', '#2AB561', '#DE8910', '#16BA9D', '#0DA5D6'],
         // 配置内容默认不垂直居中
         verticalCentered:false,
           // 显示导航
         navigation:true,

         // 滚动结束, 到达某一屏触发
         afterLoad:function(a,index){
           // index 表示第几屏, 从 1 开始
           console.log(index);
           // $('.one').addClass("now");

        // 动态维护了一个 now类, 进入屏幕加上now, 并且移除其他屏幕的 now类
        // 1. 让对应屏幕 加上 now 类, 实现动画, eq接收的是索引(下标)
        // 2. 给当前屏加上now类后, 将其他屏幕的 now 类移除, 这样其他屏可以再次执行动画
         $('.section').eq(index-1).addClass("now").siblings().removeClass("now");
         }
     })
  })
  </script>
</body>
</html>